โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ADICIONAR DATABASE_URL NO SERVIรO WEB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Vocรช encontrou o banco! Agora vamos adicionar a URL no serviรงo web!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 1 - COPIAR A URL DO BANCO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Vocรช estรก na pรกgina do banco "personal-trainer-db", certo?

2. No menu lateral, clique em "Info"

3. Role a pรกgina para BAIXO

4. Procure por:
   - "Internal Database URL" โ CLIQUE AQUI!
   - "Connection String"
   - "Connection Information"

5. A URL deve comeรงar com: postgresql://

6. CLIQUE na URL para selecionar

7. Pressione CTRL+C para copiar

8. ANOTE essa URL em algum lugar (bloco de notas)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 2 - IR PARA O SERVIรO WEB:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. No topo do Render, clique em "My project" ou "Dashboard"

2. Na lista de serviรงos, procure "personal-trainer-api"

3. CLIQUE em "personal-trainer-api"

4. Agora vocรช estรก na pรกgina do serviรงo web!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 3 - IR PARA "ENVIRONMENT":
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. No menu lateral esquerdo, procure a seรงรฃo "MANAGE"

2. Vocรช vai ver:
   - Environment โ CLIQUE AQUI!
   - Shell
   - Scaling
   - etc.

3. CLIQUE em "Environment"

4. Vocรช vai ver as variรกveis:
   - JWT_SECRET
   - NODE_ENV
   - PORT

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 4 - ADICIONAR DATABASE_URL:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Na seรงรฃo "Environment Variables", procure o botรฃo "Edit" (botรฃo PRETO)

2. CLIQUE em "Edit"

3. Vai abrir uma tela para editar variรกveis

4. Procure um botรฃo:
   - "Add Environment Variable" OU
   - "+" OU
   - "Add"

5. CLIQUE nele

6. Vai aparecer dois campos:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Key: [digite aqui]                  โ
   โ Value: [cole aqui]                  โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

7. No campo "Key", digite:
   DATABASE_URL

8. No campo "Value", COLE a URL que vocรช copiou (CTRL+V)

9. Procure um botรฃo "Save" ou "Save Changes"

10. CLIQUE em "Save"

11. PRONTO! Agora vocรช deve ver DATABASE_URL na lista!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 5 - FAZER DEPLOY:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ainda na pรกgina do serviรงo "personal-trainer-api"

2. No canto superior direito, procure "Manual Deploy"

3. CLIQUE em "Manual Deploy"

4. Vai abrir um menu - escolha:
   "Deploy latest commit"

5. CLIQUE nele

6. Aguarde o deploy terminar (5-10 minutos)

7. PRONTO! Seu site estรก no ar! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
RESUMO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Copiar URL do banco (Info โ Internal Database URL)
2. Ir para "personal-trainer-api"
3. Ir em "Environment"
4. Clicar em "Edit"
5. Adicionar: Key = DATABASE_URL, Value = URL copiada
6. Salvar
7. Fazer deploy!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

