โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ COMO RODAR O SITE SEMPRE - NUNCA PARA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PARA RODAR O SITE EM http://localhost:3000
E MANTER RODANDO SEMPRE, MESMO FECHANDO O CURSOR:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
MรTODO RECOMENDADO - COM PM2:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Execute o arquivo:
   RODAR-SITE-SEMPRE.bat

2. O script vai:
   โ Instalar PM2 automaticamente (se necessรกrio)
   โ Iniciar backend na porta 5000
   โ Iniciar frontend na porta 3000
   โ Manter rodando PERMANENTEMENTE

3. O site vai continuar rodando mesmo se:
   - Vocรช fechar o Cursor
   - Vocรช fechar o terminal
   - Vocรช reiniciar o PC (se configurar)

4. Acesse: http://localhost:3000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PARAR O SITE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute:
   PARAR-SITE-PM2.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
VERIFICAR SE ESTร RODANDO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abra um terminal e execute:
   pm2 status

OU

Acesse: http://localhost:3000
Se abrir, estรก rodando!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
VER LOGS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute no terminal:
   pm2 logs

OU

   pm2 logs servidor-api    (sรณ backend)
   pm2 logs cliente-react   (sรณ frontend)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
REINICIAR O SITE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute no terminal:
   pm2 restart all

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
VANTAGENS DO PM2:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Reinicia automaticamente se o processo cair
โ Mantรฉm rodando mesmo fechando o terminal
โ Pode configurar para iniciar no boot do Windows
โ Logs organizados
โ Fรกcil de gerenciar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
RESUMO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Execute: RODAR-SITE-SEMPRE.bat
2. Acesse: http://localhost:3000
3. Site fica rodando SEMPRE!

Para parar: PARAR-SITE-PM2.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

