โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ COMO RODAR O SITE EM BACKGROUND (SEM JANELAS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VOCร QUER QUE O SITE RODE SEM PRECISAR DE JANELAS ABERTAS?

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
OPรรO 1 - RODAR EM BACKGROUND (RECOMENDADO):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Vรก na pasta:
   C:\Users\User\Downloads\NEW APP

2. Execute (clique 2x):
   RODAR-SITE-BACKGROUND.bat

3. O site vai iniciar SEM mostrar janelas!

4. Aguarde 20-30 segundos

5. Acesse: http://localhost:3000

โ O site vai continuar rodando mesmo se:
   - Fechar o terminal
   - Fechar o Cursor
   - Fechar qualquer programa

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
OPรรO 2 - CONFIGURAR COMO SERVIรO (INICIA AUTOMรTICO):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Vรก na pasta:
   C:\Users\User\Downloads\NEW APP

2. Execute (clique 2x):
   INICIAR-SITE-SERVICO.bat

3. Siga as instruรงรตes na tela

4. O site vai:
   โ Rodar sem mostrar janelas
   โ Iniciar automaticamente ao ligar o PC
   โ Continuar rodando sempre

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
COMO VERIFICAR SE ESTร RODANDO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o PowerShell ou CMD

2. Digite:
   pm2 status

3. Vocรช vai ver:
   โ servidor-api (online)
   โ cliente-react (online)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
COMO PARAR O SITE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Vรก na pasta:
   C:\Users\User\Downloads\NEW APP

2. Execute (clique 2x):
   PARAR-SITE-PM2.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
COMO VER OS LOGS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o PowerShell ou CMD

2. Digite:
   pm2 logs

3. Vocรช vai ver os logs do site

4. Para sair, pressione: Ctrl + C

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
RESUMO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ RODAR-SITE-BACKGROUND.bat
   โ Roda o site sem janelas
   โ Continua rodando mesmo fechando tudo

โ INICIAR-SITE-SERVICO.bat
   โ Tudo acima +
   โ Inicia automaticamente ao ligar o PC

โ PARAR-SITE-PM2.bat
   โ Para o site completamente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
IMPORTANTE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

O site vai rodar em background, sem mostrar janelas!

ร como um site normal que fica sempre no ar!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

