โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ DEPLOY DO BACKEND - FAรA AGORA!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO A PASSO SUPER RรPIDO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra: https://render.com

2. Clique em "Get Started for Free"
   โ Faรงa login com GitHub (mais fรกcil)

3. Clique em "New +" โ "Web Service"

4. Conecte seu repositรณrio GitHub
   โ Selecione o repositรณrio do projeto

5. Configure:
   Name: personal-trainer-api
   Build Command: npm install && cd client && npm install && cd ..
   Start Command: node server/index.js
   Plan: Free

6. Em "Environment Variables", adicione:
   PORT=5000
   NODE_ENV=production
   JWT_SECRET=uma-chave-secreta-super-segura-aqui

7. Clique em "Create Web Service"

8. AGUARDE 5-10 minutos

9. Quando terminar, copie o URL:
   https://personal-trainer-api.onrender.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PRONTO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Sua API estarรก no ar em:
โ https://personal-trainer-api.onrender.com

Depois me envie o URL e eu ajudo com o frontend! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
