โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ GUIA SIMPLES - COMO RODAR O SITE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VOCร TEM 2 OPรรES:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
OPรรO 1 - RODAR LOCALMENTE (NO SEU PC):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

O QUE FAZER:

1. Vรก na pasta do projeto:
   c:\Users\User\Downloads\NEW APP

2. Execute (clique 2x):
   RODAR-SITE-SEMPRE.bat

3. Aguarde alguns segundos

4. Abra o navegador e acesse:
   http://localhost:3000

5. PRONTO! O site estรก rodando!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
O QUE ACONTECE:

โ Backend inicia na porta 5000
โ Frontend inicia na porta 3000
โ Site fica disponรญvel em http://localhost:3000
โ Continua rodando mesmo fechando o Cursor
โ Continua rodando mesmo fechando o terminal

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PARAR O SITE LOCAL:

Execute:
   PARAR-SITE-PM2.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
OPรรO 2 - USAR O SITE NO RENDER (NA NUVEM):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

O site Jร ESTร no Render!

LINK DO SITE:
   https://personal-trainer-api-8z6c.onrender.com

Sรณ acessar esse link no navegador!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
QUAL USAR?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ LOCAL (localhost:3000):
   โ Roda no seu PC
   โ Sรณ vocรช acessa
   - Precisa do PC ligado
   - Mais rรกpido para testar

๐ RENDER (na nuvem):
   โ Roda na internet
   โ Qualquer pessoa pode acessar
   - Funciona 24/7
   - Acessรญvel de qualquer lugar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
RESUMO RรPIDO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PARA RODAR LOCAL:
   1. Execute: RODAR-SITE-SEMPRE.bat
   2. Acesse: http://localhost:3000

PARA USAR NA NUVEM:
   1. Acesse: https://personal-trainer-api-8z6c.onrender.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

