โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ ONDE ESTรO OS ARQUIVOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OS ARQUIVOS ESTรO NA PASTA:
   c:\Users\User\Downloads\NEW APP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ARQUIVOS PARA RODAR O SITE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ RODAR-SITE-SEMPRE.bat
   โ Para rodar o site permanentemente

โ PARAR-SITE-PM2.bat
   โ Para parar o site

โ INICIAR-SITE-BACKGROUND.bat
   โ Alternativa para rodar em background

โ PARAR-SITE.bat
   โ Alternativa para parar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
COMO ENCONTRAR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o Explorador de Arquivos do Windows

2. Vรก para:
   C:\Users\User\Downloads\NEW APP

3. Procure por arquivos que terminam em .bat

4. Vocรช vai ver:
   - RODAR-SITE-SEMPRE.bat
   - PARAR-SITE-PM2.bat
   - INICIAR-SITE-BACKGROUND.bat
   - E outros...

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SE NรO ENCONTRAR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o Explorador de Arquivos

2. Cole este caminho na barra de endereรงo:
   C:\Users\User\Downloads\NEW APP

3. Pressione ENTER

4. Vocรช vai ver todos os arquivos da pasta

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
OU USE O SITE NA NUVEM:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Se nรฃo quiser rodar local, use o site que jรก estรก no Render:

https://personal-trainer-api-8z6c.onrender.com

Sรณ acessar esse link no navegador!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
