โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฏ PASSO A PASSO SUPER SIMPLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COMO RODAR O SITE DO PERSONAL TRAINER:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 1 - ESCOLHER ONDE RODAR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Vocรช tem 2 opรงรตes:

A) NO SEU PC (localhost)
B) NA INTERNET (Render - jรก estรก rodando!)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
OPรรO A - RODAR NO SEU PC:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra a pasta do projeto:
   c:\Users\User\Downloads\NEW APP

2. Procure o arquivo:
   RODAR-SITE-SEMPRE.bat

3. Clique 2 vezes nele

4. Aguarde aparecer a mensagem:
   "SITE RODANDO PERMANENTEMENTE!"

5. Abra o navegador (Chrome, Edge, etc)

6. Digite na barra de endereรงo:
   localhost:3000

7. PRONTO! O site estรก funcionando!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
OPรรO B - USAR O SITE NA INTERNET:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o navegador (Chrome, Edge, etc)

2. Digite na barra de endereรงo:
   https://personal-trainer-api-8z6c.onrender.com

3. PRONTO! O site estรก funcionando!

(O site jรก estรก rodando no Render, sรณ acessar!)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
QUAL USAR?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ป LOCAL (localhost:3000):
   โ Mais rรกpido
   โ Funciona offline
   โ Sรณ no seu PC
   โ Precisa PC ligado

๐ RENDER (internet):
   โ Funciona 24/7
   โ Acessรญvel de qualquer lugar
   โ Qualquer pessoa pode acessar
   โ Pode demorar um pouco para carregar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PARAR O SITE (se rodar local):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute:
   PARAR-SITE-PM2.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
DรVIDAS?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Site nรฃo abre?
   โ Verifique se estรก rodando (pm2 status)
   โ Veja os logs (pm2 logs)

โ Quer rodar local E na nuvem?
   โ Pode usar os dois ao mesmo tempo!
   โ Local: localhost:3000
   โ Nuvem: https://personal-trainer-api-8z6c.onrender.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
