โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  POR QUE O DEPLOY ESTร FALHANDO?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

O deploy estรก falhando porque:

โ FALTA A VARIรVEL DATABASE_URL

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
O QUE ESTร ACONTECENDO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. O cรณdigo tenta conectar ao banco PostgreSQL

2. Mas nรฃo encontra a URL do banco (DATABASE_URL)

3. Entรฃo dรก erro: "connect ECONNREFUSED 127.0.0.1:5432"

4. O deploy FALHA porque nรฃo consegue conectar ao banco

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SOLUรรO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Adicionar a variรกvel DATABASE_URL nas variรกveis de ambiente

Depois disso, o deploy vai funcionar!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
COMO RESOLVER:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Vรก em "personal-trainer-api" โ "Environment"

2. Clique em "Edit" (botรฃo preto)

3. Adicione:
   - Key: DATABASE_URL
   - Value: Cole a URL do banco PostgreSQL

4. Salve

5. Faรงa novo deploy

6. PRONTO! Vai funcionar! โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
RESUMO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Falta: DATABASE_URL
โ Soluรงรฃo: Adicionar a variรกvel
๐ฏ Depois: Deploy vai funcionar!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

