โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฑ SOLUรรO - ACESSAR PELO CELULAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VOCร TENTOU ACESSAR localhost PELO CELULAR?

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PROBLEMA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ localhost no celular = o prรณprio celular
โ Nรฃo funciona para acessar o PC

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SOLUรรO RรPIDA (RECOMENDADO):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Use o site que Jร ESTร na nuvem:

   https://personal-trainer-api-8z6c.onrender.com

โ Funciona de qualquer lugar
โ No celular, no PC, em qualquer lugar
โ Nรฃo precisa configurar nada

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SOLUรรO ALTERNATIVA (SITE LOCAL):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Se vocรช quer acessar o site local do PC pelo celular:

PASSO 1 - Descobrir o IP do PC:
   1. Execute: VER-MEU-IP.bat
   2. Anote o IP (exemplo: 192.168.1.100)

PASSO 2 - Configurar Firewall:
   1. Execute: PERMITIR-ACESSO-CELULAR.bat
   2. (Precisa executar como Administrador)

PASSO 3 - No celular:
   1. Abra o navegador
   2. Digite: http://SEU-IP:3000
   3. Exemplo: http://192.168.1.100:3000

REQUISITOS:
   โ Celular e PC na mesma WiFi
   โ Site rodando no PC
   โ Firewall configurado

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
QUAL USAR?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SITE NA NUVEM (MAIS FรCIL):
   โ https://personal-trainer-api-8z6c.onrender.com
   โ Funciona de qualquer lugar
   โ Nรฃo precisa configurar nada

๐ป SITE LOCAL:
   โ Precisa configurar IP e firewall
   โ Sรณ funciona na mesma WiFi
   โ Mais complicado

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
RECOMENDAรรO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Use o site na nuvem! ร muito mais fรกcil!

   https://personal-trainer-api-8z6c.onrender.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
