.home-page {
  min-height: 100vh;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #0ea5e9 0%, #0d9488 100%);
  padding: 80px 20px;
  color: white;
  position: relative;
  overflow: hidden;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.hero-text {
  z-index: 2;
}

.hero-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
  color: white;
}

.hero-description {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 40px;
  color: rgba(255, 255, 255, 0.95);
}

.hero-search {
  margin-top: 30px;
}

.search-container {
  display: flex;
  gap: 10px;
  align-items: center;
}

.search-input {
  flex: 1;
  padding: 16px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  background: white;
  color: #333;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: all 0.3s;
}

.search-input:focus {
  outline: none;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  transform: translateY(-2px);
}

.search-button {
  padding: 16px 30px;
  background: #14b8a6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: all 0.3s;
  white-space: nowrap;
}

.search-button:hover {
  background: #0d9488;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.search-icon {
  font-size: 18px;
}

.hero-image {
  position: relative;
  z-index: 1;
}

.hero-image-placeholder {
  width: 100%;
  height: 400px;
  background: linear-gradient(135deg, #64748b 0%, #475569 100%);
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.hero-image-placeholder::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400"><rect fill="%23cbd5e1" width="400" height="400"/><circle cx="200" cy="150" r="40" fill="%2394a3b8"/><path d="M150 250 Q200 200 250 250 L200 350 L150 250" fill="%2394a3b8"/></svg>') center/cover;
  opacity: 0.3;
}

.play-button-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.play-button {
  width: 80px;
  height: 80px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #0ea5e9;
  cursor: pointer;
  box-shadow: 0 8px 24px rgba(0,0,0,0.3);
  transition: all 0.3s;
}

.play-button:hover {
  transform: scale(1.1);
  box-shadow: 0 12px 32px rgba(0,0,0,0.4);
}

.stats-card {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: white;
  border: 3px solid #14b8a6;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  z-index: 10;
}

.stats-icon {
  font-size: 32px;
}

.stats-text {
  display: flex;
  flex-direction: column;
}

.stats-number {
  font-size: 24px;
  font-weight: 700;
  color: #14b8a6;
}

.stats-label {
  font-size: 14px;
  color: #666;
}

/* How It Works Section */
.how-it-works {
  padding: 80px 20px;
  background: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-header-with-results {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 16px;
}

.section-title {
  font-size: 42px;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.filtering-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #667eea;
  font-weight: 500;
  margin-left: 12px;
}

.filtering-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid #e2e8f0;
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.results-info {
  display: flex;
  align-items: center;
}

.results-count-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
  animation: badge-bounce 0.5s ease-out;
}

.results-total {
  opacity: 0.9;
  font-weight: 400;
}

@keyframes badge-bounce {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.results-count {
  font-size: 24px;
  color: #64748b;
  font-weight: 400;
}

.section-description {
  font-size: 18px;
  color: #64748b;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Trainers Section */
.trainers-section {
  padding: 80px 20px;
  background: #f8fafc;
  scroll-margin-top: 20px;
}

.trainers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 30px;
  transition: opacity 0.3s;
}

.trainers-grid.filtering {
  opacity: 0.6;
  pointer-events: none;
}

.trainer-card-interactive {
  background: white;
  border-radius: 16px;
  padding: 0;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(30px);
  border: 2px solid transparent;
}

.trainer-card-interactive.card-visible {
  opacity: 1;
  transform: translateY(0);
  animation: card-reveal 0.6s ease-out forwards;
}

.trainer-card-inner {
  padding: 30px;
  position: relative;
  z-index: 1;
}

.trainer-card-interactive::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
  transition: left 0.6s;
  z-index: 0;
}

.trainer-card-interactive:hover::before {
  left: 100%;
}

.trainer-card-interactive:hover {
  transform: translateY(-12px) rotateX(2deg);
  box-shadow: 0 20px 40px rgba(102, 126, 234, 0.2);
  border-color: #667eea;
}

@keyframes card-reveal {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.trainer-avatar-large {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  margin: 0 auto 20px;
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
  transition: all 0.3s;
  position: relative;
}

.trainer-card-interactive:hover .trainer-avatar-large {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 12px 30px rgba(102, 126, 234, 0.4);
}

.trainer-card h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.trainer-location {
  color: #64748b;
  margin: 8px 0;
  font-size: 14px;
  font-weight: 500;
}

.trainer-email,
.trainer-phone {
  color: #64748b;
  margin: 5px 0;
  font-size: 14px;
  cursor: help;
  transition: color 0.2s;
}

.trainer-email:hover,
.trainer-phone:hover {
  color: #667eea;
}

.search-highlight {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 700;
  animation: highlight-pulse 1s ease-in-out infinite;
}

@keyframes highlight-pulse {
  0%, 100% {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  }
  50% {
    background: linear-gradient(135deg, #fde68a 0%, #fcd34d 100%);
  }
}

.trainer-services-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 12px 0;
  padding: 12px;
  background: #f0f9ff;
  border-radius: 8px;
  border-left: 3px solid #667eea;
}

.services-count-badge {
  display: inline-block;
  background: #667eea;
  color: white;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  width: fit-content;
}

.price-range {
  font-size: 14px;
  color: #059669;
  font-weight: 600;
}

.trainer-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin: 12px 0;
}

.category-tag {
  background: #e0e7ff;
  color: #667eea;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: capitalize;
  border: 1px solid #c7d2fe;
}

.category-tag-more {
  background: #f1f5f9;
  color: #64748b;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
}

.trainer-rating {
  margin: 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.stars {
  color: #ffc107;
  font-size: 18px;
}

.rating-text {
  color: #666;
  font-size: 14px;
}

.btn-view-trainer {
  background-color: #28a745;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 15px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.btn-view-trainer::after {
  content: '→';
  position: absolute;
  right: -20px;
  transition: right 0.3s;
}

.btn-view-trainer:hover {
  background-color: #218838;
  padding-right: 40px;
}

.btn-view-trainer:hover::after {
  right: 20px;
}

.btn-view-trainer:active {
  transform: scale(0.95);
}

.no-trainers {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px;
  background: white;
  border-radius: 12px;
}

.no-trainers p {
  color: #666;
  font-size: 18px;
}

/* Responsive */
@media (max-width: 968px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .hero-title {
    font-size: 36px;
  }

  .hero-image-placeholder {
    height: 300px;
  }

  .search-container {
    flex-direction: column;
  }

  .search-button {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 28px;
  }

  .hero-description {
    font-size: 16px;
  }

  .section-header-with-results {
    flex-direction: column;
    align-items: flex-start;
  }

  .section-title {
    font-size: 32px;
  }

  .trainers-grid {
    grid-template-columns: 1fr;
  }
}
