.navbar {
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.navbar-scrolled {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  position: relative;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  font-weight: bold;
  color: #1e293b;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1001;
}

.navbar-logo:hover {
  color: #667eea;
  transform: scale(1.05);
}

.logo-icon {
  font-size: 28px;
  transition: transform 0.3s;
}

.navbar-logo:hover .logo-icon {
  transform: rotate(15deg) scale(1.1);
}

.logo-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.navbar-menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar-link {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  padding: 8px 0;
}

.navbar-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: width 0.3s ease;
}

.navbar-link:hover::after {
  width: 100%;
}

.navbar-link:hover {
  color: #667eea;
  transform: translateY(-2px);
}

.navbar-user {
  color: #666;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #f8fafc;
  border-radius: 20px;
  transition: all 0.3s;
}

.navbar-user:hover {
  background: #e2e8f0;
  transform: scale(1.05);
}

.user-avatar-small {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 12px;
}

.btn-entrar {
  background-color: #1e293b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-block;
}

.btn-entrar:hover {
  background-color: #334155;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(30, 41, 59, 0.3);
}

.btn-register {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-block;
}

.btn-register:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-logout {
  background-color: #ef4444;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-logout:hover {
  background-color: #dc2626;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 8px;
  z-index: 1002;
  position: relative;
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: #1e293b;
  border-radius: 3px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center;
}

.mobile-menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(8px, 8px);
}

.mobile-menu-toggle.active span:nth-child(2) {
  opacity: 0;
  transform: translateX(-20px);
}

.mobile-menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(8px, -8px);
}

/* Mobile Styles */
@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex;
  }

  .navbar-menu {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    align-items: stretch;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 999;
    max-height: calc(100vh - 70px);
    overflow-y: auto;
  }

  .navbar-menu.mobile-open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .navbar-link {
    padding: 12px 0;
    border-bottom: 1px solid #e2e8f0;
    width: 100%;
    text-align: left;
  }

  .navbar-link:last-child {
    border-bottom: none;
  }

  .navbar-user {
    margin: 10px 0;
    justify-content: center;
  }

  .btn-entrar,
  .btn-register,
  .btn-logout {
    width: 100%;
    text-align: center;
    margin: 5px 0;
  }
}

/* Animation for menu items */
@media (max-width: 768px) {
  .navbar-menu.mobile-open .navbar-link,
  .navbar-menu.mobile-open .navbar-user,
  .navbar-menu.mobile-open .btn-entrar,
  .navbar-menu.mobile-open .btn-register,
  .navbar-menu.mobile-open .btn-logout {
    animation: menu-item-fade-in 0.3s ease-out both;
  }

  .navbar-menu.mobile-open .navbar-link:nth-child(1) { animation-delay: 0.1s; }
  .navbar-menu.mobile-open .navbar-link:nth-child(2) { animation-delay: 0.15s; }
  .navbar-menu.mobile-open .navbar-link:nth-child(3) { animation-delay: 0.2s; }
  .navbar-menu.mobile-open .navbar-user { animation-delay: 0.25s; }
  .navbar-menu.mobile-open .btn-logout { animation-delay: 0.3s; }
  .navbar-menu.mobile-open .btn-entrar { animation-delay: 0.35s; }
  .navbar-menu.mobile-open .btn-register { animation-delay: 0.4s; }
}

@keyframes menu-item-fade-in {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
