.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  padding: 16px 20px;
  min-width: 320px;
  max-width: 420px;
  z-index: 1070;
  transform: translateX(450px);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border-left: 4px solid;
}

.notification-show {
  transform: translateX(0);
  opacity: 1;
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.notification-icon {
  font-size: 20px;
}

.notification-message {
  flex: 1;
  color: #333;
  font-weight: 500;
}

.notification-close {
  background: none;
  border: none;
  font-size: 24px;
  color: #999;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;
}

.notification-close:hover {
  color: #333;
}

.notification-success {
  border-left-color: #10b981;
  background: linear-gradient(90deg, #d1fae5 0%, white 10%);
}

.notification-error {
  border-left-color: #ef4444;
  background: linear-gradient(90deg, #fee2e2 0%, white 10%);
}

.notification-info {
  border-left-color: #3b82f6;
  background: linear-gradient(90deg, #dbeafe 0%, white 10%);
}

.notification-warning {
  border-left-color: #f59e0b;
  background: linear-gradient(90deg, #fef3c7 0%, white 10%);
}




