{
  "name": "personal-trainer-scheduling",
  "version": "1.0.0",
  "description": "Sistema de agendamento para personal trainer",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "server:prod": "node server/index.js",
    "client": "cd client && npm start",
    "install-all": "npm install && cd client && npm install",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop all && pm2 delete all",
    "pm2:restart": "pm2 restart all",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs"
  },
  "keywords": ["personal-trainer", "scheduling", "appointment"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.6",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.0"
  }
}






