═══════════════════════════════════════════════════════════
  UPLOAD EM PARTES (Porque tem muitos arquivos)
═══════════════════════════════════════════════════════════

O GitHub está dizendo que tem muitos arquivos!
Vamos fazer em partes menores.

MÉTODO MAIS FÁCIL - FAZER ZIP:
───────────────────────────────

1. Abra a pasta: c:\Users\User\Downloads\NEW APP

2. Selecione TODOS os arquivos e pastas (Ctrl + A)

3. Clique com botão direito → "Enviar para" → "Pasta compactada (zip)"

4. Isso vai criar um arquivo ZIP

5. No GitHub, arraste APENAS esse arquivo ZIP

6. Depois você pode extrair no GitHub ou deixar como está

═══════════════════════════════════════════════════════════
OU FAZER EM PARTES:
═══════════════════════════════════════════════════════════

PARTE 1 - Arquivos principais:
──────────────────────────────
- package.json
- package-lock.json
- README.md
- server/ (pasta inteira)
- Procfile
- render.yaml

PARTE 2 - Cliente:
──────────────────
- client/ (pasta inteira)

PARTE 3 - Scripts e docs:
─────────────────────────
- Todos os arquivos .bat
- Todos os arquivos .md
- Todos os arquivos .txt

Faça upload de cada parte separadamente!

═══════════════════════════════════════════════════════════
